<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a55799b-46b6-4e62-8bd3-2d2ef440fec6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Fingerprint\MxFaceSamples.BuildingBlocks.Fingerprint\MxFaceSamples.BuildingBlocks.Fingerprint.csproj" />
    <ProjectReference Include="..\MxFaceSamples.UI.Fingerprint.Infrastructure\MxFaceSamples.UI.Fingerprint.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
