# MxFaceSamples.Net

./: MxFaceSamples.sln  README.md
src/BuildingBlocks/Fingerprint/MxFaceSamples.BuildingBlocks.Fingerprint/: MxFaceSamples.BuildingBlocks.Fingerprint.csproj
src/BuildingBlocks/Fingerprint/MxFaceSamples.BuildingBlocks.Fingerprint/Interfaces/: ICaptureService.cs  IDeviceService.cs  (+1 more)
src/BuildingBlocks/Iris/MxFaceSamples.BuildingBlocks.Iris/: GlobalUsings.cs
src/Services/UI/Fingerprint/MxFaceSamples.UI.Fingerprint/: MxFaceSamples.UI.Fingerprint.csproj  Program.cs  appsettings.Development.json
src/Services/UI/Fingerprint/MxFaceSamples.UI.Fingerprint/Components/: App.razor  _Imports.razor
src/Services/UI/Fingerprint/MxFaceSamples.UI.Fingerprint/Components/Layout/: NavMenu.razor
src/Services/UI/Fingerprint/MxFaceSamples.UI.Fingerprint/Components/Pages/: Home.razor
src/Services/UI/Fingerprint/MxFaceSamples.UI.Fingerprint/Extensions/: Extensions.cs  HttpClientExtensions.cs
src/Services/UI/Fingerprint/MxFaceSamples.UI.Fingerprint/Properties/: launchSettings.json
src/Services/UI/Fingerprint/MxFaceSamples.UI.Fingerprint/wwwroot/: app.css
src/Services/UI/Iris/MxFaceSamples.UI.Iris/: MxFaceSamples.UI.Iris.csproj  Program.cs  appsettings.Development.json
src/Services/UI/Iris/MxFaceSamples.UI.Iris/Components/: App.razor  _Imports.razor
src/Services/UI/Iris/MxFaceSamples.UI.Iris/Components/Layout/: NavMenu.razor
src/Services/UI/Iris/MxFaceSamples.UI.Iris/Components/Pages/: Home.razor
src/Services/UI/Iris/MxFaceSamples.UI.Iris/Extensions/: Extensions.cs  HttpClientExtensions.cs
src/Services/UI/Iris/MxFaceSamples.UI.Iris/Properties/: launchSettings.json
src/Services/UI/Iris/MxFaceSamples.UI.Iris/wwwroot/: app.css
(+29 files in other folders)
