<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3b8cee2-06e5-41c0-9b8d-b4c8f0878e1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Iris\MxFaceSamples.BuildingBlocks.Iris\MxFaceSamples.BuildingBlocks.Iris.csproj" />
    <ProjectReference Include="..\MxFaceSamples.UI.Iris.Infrastructure\MxFaceSamples.UI.Iris.Infrastructure.csproj" />
  </ItemGroup>

</Project>
